spring.application.name=koziAPI

# Conexión PostgreSQL local
spring.datasource.url=jdbc:postgresql://localhost:5432/kozi_db
spring.datasource.username=postgres
spring.datasource.password=8030

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CORS para desarrollo (React y Android)
kozi.cors.allowed-origins=http://localhost:5173,http://localhost:3000
